{
  "dependencies": {
    "bn.js": "^5.2.1",
    "crypto": "^1.0.1",
    "elliptic": "^6.5.4",
    "sjcl": "^1.0.8"
  },
  "devDependencies": {
    "@types/node": "^18.15.11",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.3"
  }
}
